<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Urbanist" color="#ffffff" line-height="1.5" />
    </mj-attributes>
    <mj-font
      name="Urbanist"
      href="https://fonts.googleapis.com/css?family=Urbanist|Urbanist:700"
    />
    <mj-style> .link { color: #ffffff; } </mj-style>
  </mj-head>
  <mj-body css-class="body" background-color="#000000">
    <mj-section padding="20px" padding-bottom="0">
      <mj-column>
        <mj-text align="center" font-weight="700">
          <h1>Contact</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" padding-top="0" padding-bottom="0">
      <mj-column width="70%">
        <mj-text align="center">
          <p>You've got a message from Alex Mongeot :</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" padding-top="0" padding-bottom="0">
      <mj-column border-radius="8px" width="70%" background-color="#131313">
        <mj-text>
          <p>I'd like to work with you my friend</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" padding-bottom="0">
      <mj-column width="70%">
        <mj-button
          background-color="#ffffff"
          color="#000000"
          href="mailto:mongeot.alex@protonmail.com"
        >
          Reply
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-group width="70%">
        <mj-column width="50%">
          <mj-image
            height="30px"
            width="61px"
            align="left"
            src="http://localhost:3000/images/email/logo.png"
            alt="Adrobski Sound Design Logo"
          />
        </mj-column>
        <mj-column width="50%">
          <mj-image
            height="25px"
            width="36.25px"
            align="right"
            src="http://localhost:3000/images/email/we-are-studio-99.png"
            alt="We Are Studio 99 logo"
          />
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
